LOG_LEVEL=debug
APP_URL=http://localhost:3000

EMAIL_SMTP_HOST=smtp.resend.com

GOOGLE_REDIRECT_URL="http://localhost:3000/login/google/callback"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DATABASE_URL="postgresql://test:test@localhost:5454/test?schema=public"

# Email Server configuration. always use secure connection e.g. port 587
EMAIL_SMTP_HOST=smtp.resend.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USER=resend
EMAIL_SMTP_PASS=apikey
EMAIL_SMTP_FROM_NAME=DemoApp Support Team
EMAIL_SMTP_FROM_ADDRESS=noreply@example.com
EMAIL_APP_NAME=DemoApp
