services:
  app_db:
    image: postgres:16.3-alpine3.19
    container_name: app_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: "test"
      POSTGRES_PASSWORD: "test"
      POSTGRES_DB: "test"
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - private_data:/var/lib/postgresql/data/pgdata
    ports:
      - 5454:5432

volumes:
  private_data:
    name: app_db